# xuexi-xiaoxiangmu

INTP_Study_Manager/components/synced_reader/: index.html
INTP_Study_Manager/data/: study_manager.db
INTP_Study_Manager/pages/: api_settings.py  ppt_tutor.py
INTP_Study_Manager/services/: ai_service.py
intp-study-manager/: .gitignore  pom.xml
intp-study-manager/src/main/java/com/intp/study/: IntpStudyApplication.java
intp-study-manager/src/main/java/com/intp/study/config/: AppConfig.java  DatabaseConfig.java  WebConfig.java
intp-study-manager/src/main/java/com/intp/study/controller/: ApiSettingsController.java  DashboardController.java  GlobalViewAdvice.java  KnowledgeCardController.java  MiscController.java  PptTutorController.java  ReviewController.java  StudySessionController.java
intp-study-manager/src/main/java/com/intp/study/dto/: AiProviderDto.java  DailyReviewEvaluationDto.java  DailyReviewEvaluationItemDto.java  DailyReviewPlanDto.java  DailyReviewQuestionDto.java  MasteryUpdateDto.java  PptSlideDto.java  ReviewCandidateDto.java  SecretProviderDto.java
intp-study-manager/src/main/java/com/intp/study/model/: ApiProvider.java  AppConstants.java  KnowledgeCard.java  ReviewTask.java  ReviewTaskView.java  SaveStudyAssetsResult.java  StatsModels.java  StudyAssets.java  StudyConstants.java  StudySession.java
intp-study-manager/src/main/java/com/intp/study/repository/: ReviewTaskRepository.java  SqlRepository.java  StatsRepository.java  StudyAssetRepository.java
intp-study-manager/src/main/java/com/intp/study/service/: AiService.java  AppSettingService.java  DailyReviewService.java  DatabaseInitializer.java  MasteryService.java  PptService.java  PromptService.java  ReviewTaskService.java  SecretStoreService.java  StatsService.java  StudyAssetService.java
intp-study-manager/src/main/resources/: application.properties
intp-study-manager/src/main/resources/db/: schema.sql
intp-study-manager/src/main/resources/static/css/: app.css
intp-study-manager/src/main/resources/static/js/: app.js
intp-study-manager/src/main/resources/templates/: api-settings.html  dashboard.html  knowledge-cards.html  layout.html  mainline-branches.html  mistakes.html  parking-lot.html  ppt-management.html  ppt-tutor.html  quiz-prompts.html  reminders.html  reviews.html  study-sessions.html
intp-study-manager/src/main/resources/templates/fragments/: layout.html
